{
  "name": "lavalier",
  "version": "0.6.0",
  "description": "A video editing toolkit for TypeScript.",
  "keywords": [
    "ffmpeg",
    "typescript",
    "video"
  ],
  "homepage": "https://github.com/ntedvs/lavalier",
  "license": "MIT",
  "author": "Nathaniel Davis",
  "repository": "github:ntedvs/lavalier",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepack": "bun run build"
  },
  "devDependencies": {
    "@types/node": "26.1.1",
    "typescript": "7.0.2"
  }
}
